# Para usar o Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=orcamento
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:user_orcamento
spring.datasource.username=sa
spring.datasource.password=

# Depois do model pronto, mude o ddl-auto para update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
